{
  "name": "react-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@canvasjs/charts": "^3.7.24",
    "@canvasjs/react-charts": "^1.0.0",
    "@canvasjs/stockcharts": "^1.7.24",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@mui/x-data-grid": "^5.17.2",
    "@mui/x-tree-view": "^6.0.0-beta.0",
    "@nivo/bar": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@syncfusion/ej2": "^23.1.42",
    "@syncfusion/ej2-react-maps": "^23.1.42",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.9.1",
    "formik": "^2.2.9",
    "history": "^5.3.0",
    "immer": "^10.0.3",
    "jotai-immer": "^0.2.0",
    "nivo": "^0.2.0",
    "primereact": "^10.0.5",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^4.11.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^3.0.1",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "recharts": "^2.8.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
